<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>HRM.App2</title>
    <base href="/" />

    <link href="css/app.css" rel="stylesheet" />
    <link href="HRM.App2.styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/502ae00c58.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
</head>

<body>
    <div id="app" class="h-100">Loading...</div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>